VITE_APP_TITLE=Kronos (development)
VITE_APP_ENV=development
VITE_ENABLE_DEVTOOLS=true
VITE_I18N_LEGACY_API=false
VITE_I18N_FULL_INSTALL=false
VITE_I18N_COMPOSITION_ONLY=true
VITE_I18N_INCLUDE="./src/i18n/locales/**"
VITE_ENABLE_DEBUG_LOGS=true
VITE_ENABLE_PERF_LOGS=false
VITE_ENABLE_API_MOCKS=false
VITE_ENABLE_STRICT_MODE=false
VITE_ENABLE_SOURCE_MAPS=true
VITE_ENABLE_BUNDLE_ANALYZER=false

VITE_BE_ORIGIN=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080/api
VITE_APP_VERSION=1.0.0
VITE_OKTA_ISSUER=https://integrator-kronos.okta.com/oauth2/default
VITE_OKTA_CLIENT_ID=0oautxe876E1V68ml697
